maven/mavencentral/cglib/cglib/3.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/ch.qos.reload4j/reload4j/1.2.22, Apache-2.0, approved, #17936
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.18.3, Apache-2.0, approved, #16364
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.18.3, Apache-2.0 AND MIT, approved, #16371
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.18.3, Apache-2.0, approved, #16372
maven/mavencentral/io.micrometer/micrometer-commons/1.12.12, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #11679
maven/mavencentral/io.micrometer/micrometer-observation/1.12.12, Apache-2.0, approved, #11680
maven/mavencentral/joda-time/joda-time/2.14.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.9.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/net.bytebuddy/byte-buddy/1.9.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.17.0, Apache-2.0, approved, #16044
maven/mavencentral/org.hamcrest/hamcrest-core/1.3, BSD-2-Clause, approved, CQ11429
maven/mavencentral/org.mockito/mockito-core/3.1.0, MIT, approved, clearlydefined
maven/mavencentral/org.objenesis/objenesis/2.6, Apache-2.0, approved, CQ15478
maven/mavencentral/org.ow2.asm/asm/7.1, BSD-3-Clause, approved, CQ19521
maven/mavencentral/org.slf4j/slf4j-api/2.0.17, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-reload4j/2.0.17, MIT, approved, #14291
maven/mavencentral/org.springframework/spring-aop/6.1.19, Apache-2.0, approved, #15221
maven/mavencentral/org.springframework/spring-beans/6.1.19, Apache-2.0, approved, #15213
maven/mavencentral/org.springframework/spring-context/6.1.19, Apache-2.0, approved, #15261
maven/mavencentral/org.springframework/spring-core/6.1.19, Apache-2.0 AND BSD-3-Clause, approved, #15206
maven/mavencentral/org.springframework/spring-expression/6.1.19, Apache-2.0, approved, #15264
maven/mavencentral/org.springframework/spring-jcl/6.1.19, Apache-2.0, approved, #15266
